<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2023年12月11日-2023年12月17日 | Tan_beings</title><link rel="stylesheet" type="text/css" href="/tanblog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/tanblog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/tanblog/favicon.ico"><link rel="apple-touch-icon" href="/tanblog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/tanblog/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2023年12月11日-2023年12月17日</h1><a id="logo" href="/tanblog/.">Tan_beings</a><p class="description">701工作室周报记录</p></div><div id="nav-menu"><a class="current" href="/tanblog/."><i class="fa fa-home"> Start</i></a><a href="/tanblog/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/tanblog/about/"><i class="fa fa-user"> Über</i></a><a href="/tanblog/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2023年12月11日-2023年12月17日</h1><div class="post-meta">2023-12-18</div><div class="post-content"><h2 id="本周学习大纲"><a href="#本周学习大纲" class="headerlink" title="本周学习大纲"></a>本周学习大纲</h2><ol>
<li><strong>瑞吉外卖</strong>：用户管理、分类管理、菜品管理。</li>
<li><strong>Redis</strong>：Feeding流滚动分页查询</li>
<li><strong>搭建hexo博客</strong>：上传图片、开启评论功能。</li>
<li><strong>uniapp小程序</strong>： 知心朋友聊天、社区论坛首页swiper组件的使用。</li>
</ol>
<h2 id="本周学习日历"><a href="#本周学习日历" class="headerlink" title="本周学习日历"></a>本周学习日历</h2><table>
<thead>
<tr>
<th>日历</th>
<th>学习内容</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td>星期一</td>
<td>瑞吉外卖&#x2F;何远不到UI图</td>
<td></td>
</tr>
<tr>
<td>星期二</td>
<td>瑞吉外卖</td>
<td></td>
</tr>
<tr>
<td>星期三</td>
<td>瑞吉外卖</td>
<td></td>
</tr>
<tr>
<td>星期四</td>
<td>瑞吉外卖&#x2F;Redis</td>
<td></td>
</tr>
<tr>
<td>星期五</td>
<td>瑞吉外卖</td>
<td></td>
</tr>
<tr>
<td>星期六</td>
<td>瑞吉外卖&#x2F;uniapp小程序</td>
<td>个人生活</td>
</tr>
<tr>
<td>星期天</td>
<td>瑞吉外卖&#x2F;搭建hexo博客</td>
<td></td>
</tr>
</tbody></table>
<h2 id="本周学习内容-及-收获"><a href="#本周学习内容-及-收获" class="headerlink" title="本周学习内容 及 收获"></a>本周学习内容 及 收获</h2><h3 id="瑞吉外卖"><a href="#瑞吉外卖" class="headerlink" title="瑞吉外卖"></a>瑞吉外卖</h3><h4 id="笔记："><a href="#笔记：" class="headerlink" title="笔记："></a>笔记：</h4><p><a href="SpringBoot%E5%BA%94%E7%94%A8%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F.html">配置拦截器</a></p>
<h4 id="完成状态："><a href="#完成状态：" class="headerlink" title="完成状态："></a>完成状态：</h4><p>未完成本周任务。有几天去忙其他事了，只是看了视频没写代码。</p>
<h4 id="学习内容："><a href="#学习内容：" class="headerlink" title="学习内容："></a>学习内容：</h4><ol>
<li>用户管理</li>
<li>分类管理</li>
<li>菜品管理</li>
</ol>
<h4 id="学习收获"><a href="#学习收获" class="headerlink" title="学习收获"></a>学习收获</h4><p>首先是重新找回了写后端代码的感觉！有人带着写和自己迷茫地写还是不一样的，最大收获规范了写项目的流程。<br>这是本人第一次写前后端分离的项目，感觉和上一个项目（电脑商场项目）没啥不一样？除了前端把页面都渲染好了，咱只需要看逻辑。<br>重新认识了一遍如何配置过滤器，全局异常处理，元对象填充，threadLocal存储用户id和分页插件。<br>增删改查其实都一样的，越写越熟练吧。</p>
<hr>
<h4 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h4><h4 id="笔记：-1"><a href="#笔记：-1" class="headerlink" title="笔记："></a>笔记：</h4><p>链接 or 本地</p>
<h4 id="完成状态：-1"><a href="#完成状态：-1" class="headerlink" title="完成状态："></a>完成状态：</h4><p>未完成本周任务。关于redis代码的逻辑都有.复杂，时间放在瑞吉外卖上，所以只写了1个功能。</p>
<h4 id="学习内容：-1"><a href="#学习内容：-1" class="headerlink" title="学习内容："></a>学习内容：</h4><ol>
<li>推送关注的博主动态</li>
</ol>
<h4 id="学习收获-1"><a href="#学习收获-1" class="headerlink" title="学习收获"></a>学习收获</h4><p>批评一下我学redis的进度，真的快赶上一天一个视频感动自己了。<br>本周学习的feeding流，应用案例可见于朋友圈(时间流)，小红书的首页（推荐流）。<br>时间流分为拉模式（延迟高，内存占用小，适用于博主粉丝量较大），推模式（延迟低，内存占用大，使用于博主粉丝量少），和推拉结合模式。<br>因为需要滚动分页查询，选用的redis数据结构是sortedset，因为sortedset能够实现用score值范围查询，而list只能通过角标查询。<br>还有，代码写了，没写笔记。😅</p>
<hr>
<h3 id="搭建hexo博客"><a href="#搭建hexo博客" class="headerlink" title="搭建hexo博客"></a>搭建hexo博客</h3><h4 id="笔记：-2"><a href="#笔记：-2" class="headerlink" title="笔记："></a>笔记：</h4><p>链接 or 本地</p>
<h4 id="完成状态：-2"><a href="#完成状态：-2" class="headerlink" title="完成状态："></a>完成状态：</h4><p>已完成任务</p>
<h4 id="学习内容：-2"><a href="#学习内容：-2" class="headerlink" title="学习内容："></a>学习内容：</h4><ol>
<li>探索一下上传图片</li>
<li>探索一下开通评论功能</li>
</ol>
<h4 id="学习收获-2"><a href="#学习收获-2" class="headerlink" title="学习收获"></a>学习收获</h4><p>因为本人很懒，往往一件事没做完就懒得去完成。周日终于把它的两个功能探索了一遍。<br>上传图片：没啥收获，提高了读文档的能力?实践过一遍后，以后上传图片的概率不会很高..<br>评论插件gittalk：因为是外国的插件（没找到国内的），首先会让网站加载延迟很高，其次还和我的本地配置冲突，所以不用了。</p>
<hr>
<h3 id="uniapp小程序"><a href="#uniapp小程序" class="headerlink" title="uniapp小程序"></a>uniapp小程序</h3><h4 id="笔记：-3"><a href="#笔记：-3" class="headerlink" title="笔记："></a>笔记：</h4><p>链接 or 本地</p>
<h4 id="完成状态：-3"><a href="#完成状态：-3" class="headerlink" title="完成状态："></a>完成状态：</h4><p>未完成本周任务。因为项目被迫提前学习..学这个有种加减乘除没学好就去解方程式的感觉..</p>
<h4 id="学习内容：-3"><a href="#学习内容：-3" class="headerlink" title="学习内容："></a>学习内容：</h4><ol>
<li>知心朋友聊天</li>
<li>swiper组件</li>
</ol>
<h4 id="学习收获-3"><a href="#学习收获-3" class="headerlink" title="学习收获"></a>学习收获</h4><p>最大阻力是视频提供的资料都是已经改写好的，我得自己通过各种办法写一遍原来的代码，然后再在原来的代码上改代码！！！<br>其他就没啥了，就是API的一些调用。<br>遇到的问题是uni.pageToScroll的效果和视频教程里的不一样，没有解决，搜索过(uniapp的官方文档只能让我🤨😵😴)，后来想着，既然前端都写好了那我就懒得写了吧，反正咱项目上能运行就行。<br>还有@tap和@click有啥区别?之后查一下资料</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>（这个总结我自己加的其实就是想bb两句）<br>上周学习状态好也不好，<br>好就好在感觉有在写项目，成就感会高一些。<br>不好是因为我感觉自己不爱做笔记……….泪了，而且有些时候进入专注状态需要一些时间，但又很快会被其他事打断，<br>然后需要一些时间进入专注状态。<br>还有就是感觉代码写多了，说话就不太利索了🤔</p>
<h2 id="下周学习大纲"><a href="#下周学习大纲" class="headerlink" title="下周学习大纲"></a>下周学习大纲</h2><ol>
<li><strong>Uniapp小程序</strong>：做完☠</li>
<li><strong>瑞吉外卖</strong>：做完☠</li>
<li><strong>Vue</strong>：能学多少学多少，学到路由吧🤥</li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tanblog/tags/%E8%B0%AD%E8%8D%83%E4%B8%B9%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%8A%A5/" rel="tag">谭荃丹的学习周报</a></li></ul></div><div class="post-nav"><a class="pre" href="/tanblog/2023/12/18/2023%E5%B9%B412%E6%9C%8811%E6%97%A5-2023%E5%B9%B412%E6%9C%8817%E6%97%A5/SpringBoot%E5%BA%94%E7%94%A8%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/"></a><a class="next" href="/tanblog/2023/12/17/701%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%B0%8F%E7%BB%84/">701工作室小组</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://tanbeings.github.io/tanblog"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="Über"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tanblog/tags/%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%8A%A5/" style="font-size: 15px;">学习周报</a> <a href="/tanblog/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tanblog/tags/UI/" style="font-size: 15px;">UI</a> <a href="/tanblog/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tanblog/tags/Uniapp%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" style="font-size: 15px;">Uniapp小程序开发</a> <a href="/tanblog/tags/tailwind%E4%BD%BF%E7%94%A8/" style="font-size: 15px;">tailwind使用</a> <a href="/tanblog/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tanblog/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tanblog/tags/%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">报错记录</a> <a href="/tanblog/tags/git/" style="font-size: 15px;">git</a> <a href="/tanblog/tags/701%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%8A%A5/" style="font-size: 15px;">701工作室学习周报</a> <a href="/tanblog/tags/%E8%B0%AD%E8%8D%83%E4%B8%B9%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%8A%A5/" style="font-size: 15px;">谭荃丹的学习周报</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/tanblog/2023/12/18/2023%E5%B9%B412%E6%9C%8811%E6%97%A5-2023%E5%B9%B412%E6%9C%8817%E6%97%A5/SpringBoot%E5%BA%94%E7%94%A8%E4%B8%AD%E9%85%8D%E7%BD%AE%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/">2023年12月11日-2023年12月17日/SpringBoot应用中配置拦截器的三种方式</a></li><li class="post-list-item"><a class="post-list-link" href="/tanblog/2023/12/18/2023%E5%B9%B412%E6%9C%8811%E6%97%A5-2023%E5%B9%B412%E6%9C%8817%E6%97%A5/">2023年12月11日-2023年12月17日</a></li><li class="post-list-item"><a class="post-list-link" href="/tanblog/2023/12/17/701%E5%B7%A5%E4%BD%9C%E5%AE%A4%E5%B0%8F%E7%BB%84/">701工作室小组</a></li><li class="post-list-item"><a class="post-list-link" href="/tanblog/2023/12/07/2023-11-27-2023-12-03%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%8A%A5/">2023/11/27-2023/12/03学习周报</a></li><li class="post-list-item"><a class="post-list-link" href="/tanblog/2023/12/03/%E5%91%A8%E6%8A%A5/">周报</a></li><li class="post-list-item"><a class="post-list-link" href="/tanblog/2023/11/29/git%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/">git相关操作</a></li><li class="post-list-item"><a class="post-list-link" href="/tanblog/2023/11/28/Redis%E7%BB%83%E4%B9%A0%E9%A1%B9%E7%9B%AE%E6%8A%A5%E9%94%99%E8%AE%B0%E5%BD%95/">Redis练习项目报错记录</a></li><li class="post-list-item"><a class="post-list-link" href="/tanblog/2023/11/27/2023-11-20-2023-11-26%E5%91%A8%E6%8A%A5/">2023/11/20-2023/11/26周报</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/tanblog/." rel="nofollow">Tan_beings.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/tanblog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/tanblog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/tanblog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/tanblog/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/tanblog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/tanblog/js/smartresize.js?v=1.0.0"></script></div></body></html>
